## Place your custom repositories here, they must match the architecture and version.
# src/gz sf19a28-gl-sf1200 http://downloads.openwrt.org/sf19a28-gl-sf1200/openwrt1806_sdk_a28_gl_sf1200_sf19a28_fullmask_rel_/siflower/sf19a28-fullmask/packages
# src custom file:///usr/src/openwrt/bin/siflower/packages
src/gz glinet_packages https://fw.gl-inet.com/releases/v18.06.5/packages-3.6/siflower/packages
src/gz glinet_private https://fw.gl-inet.com/releases/v18.06.5/packages-3.6/siflower/glinet
src/gz glinet_kmod https://fw.gl-inet.com/releases/v18.06.5/kmod-3.7/siflower/sf19a28


## This is the local package repository, do not remove!
src imagebuilder file:packages
src glinet file:glinet/siflower
